body.dark-bg {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: #111;
}

h1 {
    color: #ff0000;
}

h2 {
    color: #00bfff;
}

.sale-page, .offer-page {
    padding: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

.price {
    color: #ff0000;
    font-size: 1.5em;
}

.cta-button {
    background-color: #00bfff;
    border: none;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #007acc;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #111;
    margin-top: 20px;
}

input[type="text"], input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #222;
    color: #fff;
}

form {
    text-align: center;
}
